VITE_SUPABASE_PROJECT_ID="pjlhbmfgqjrwpurcgaxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbGhibWZncWpyd3B1cmNnYXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjUxNTUsImV4cCI6MjA2NDc0MTE1NX0.9GtfKsZ2WEsRfTJWV-O1TQBXFGSe1Bk86x8uIp3Pmaw"
VITE_SUPABASE_URL="https://pjlhbmfgqjrwpurcgaxa.supabase.co"
